{
  "reddit_client_id": "RIoktTe6wcuFzpb3rMw8ow",
  "reddit_client_secret": "WfjXNERfSK7xeDTh4cg3D8Hcdvx3zQ",
  "reddit_user_agent": "script:reddit_post_tracker:v1.0 (by u/ricardo-duarte-av)",
  "reddit_username": "ricardo-duarte-av",
  "reddit_password": "##DDR1383",
  "subreddit_name": "CrackWatch",
  "igdb_client_id": "f468pl8oowm75mla8xbd24d06xytmy",
  "igdb_client_secret": "bo8pgbjd8wwegiu6gn2lrjc4x1r62k",
  "matrix_homeserver": "https://aguiarvieira.pt",
  "matrix_user": "dabot",
  "matrix_password": "dabot1234dabot",
  "matrix_access_token": "syt_ZGFib3Q_FYcJbhrVvExkpCJeVoul_1EwtEz",
  "matrix_room_id": "!NjbYoMPkgogJgatXtI:aguiarvieira.pt"
}
